name=KZG Config File module
version=1.0.0
author=KZG
maintainer=KZG
sentence=Klasa zapisująca i odczytująca konfigurację z pliku zapisanego w FS (SPIFFS)
paragraph=Plik zapisany w FS dla ESP8266
category=Uncategorized
url=
architectures=*
