name=KZG wifi module
version=1.0.0
author=KZG
maintainer=KZG
sentence=Klasa zarzadzajaca połączeniem z wifi
paragraph=zapisanie ssid z wykorzystaniem biblioteki konfiguracyjnej w plikach tekstowych
category=Uncategorized
url=
architectures=*
